* {
    margin: 0;
    background-color: rgb(134, 134, 134);
}

html {
    scroll-behavior: smooth;
}

nav {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: rgb(90, 90, 90);
}

nav a {
    width: fit-content;
    color: whitesmoke;
    padding: 2px 15px;
    text-decoration-line: none;
    text-align: center;
    font-size: 3vh;
    background-color: rgb(90, 90, 90);
}

nav a:hover {
    background-color: rgb(121, 121, 121);
}

.activeLink {
    background-color: rgb(134, 134, 134);
    color: black;
}

#home {
    display: flex;
    height: 100vh;
    width: 80%;
    margin: auto;
    justify-content: center;
}

#home .my-pic {
    width: 50%;
    display: flex;
    justify-content: center;
}

#portfolio {
    height: 100vh;
    width: 100%;
}

.my-pic img {
    height: 65%;
    margin: auto;
    border-radius: 70%;
    background-color: rgb(90, 90, 90);
}

.introduction {
    width: 50%;
    padding-top: 20vh;
}

.introduction h1 {
    font-size: 50px;
    margin: 20px 0px;
    text-align: center;
}

@media screen and (max-width: 1400px) {
    #home {
        width: 100%;
    }
}

@media screen and (max-width: 1100px) {
    .my-pic img {
        height: 60%;
    }
}

.introduction p {
    font-size: 25px;
    margin-bottom: 20px;
}

#portfolio-title {
    padding-top: 40px;
    font-size: 6vh;
    text-align: center;
    width: fit-content;
    margin: auto;
}

.portfolio {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    margin-top: 30px;
}

@media screen and (max-width: 1600px) {
    .portfolio {
        width: 90%;
    }
    .project {
        margin-bottom: 10px;
    }
}

.project {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 30px;
}

.image1 {
    width: 40%;
    transition: box-shadow 0.5s;
}

.image2 {
    order: 2;
    width: 30%;
    transition: box-shadow 0.5s;
}

.image2:hover,
.image1:hover {
    box-shadow: 0px 0px 25px rgb(0, 0, 0);
}

.project-image:hover+.discription {
    border-radius: 70px 30px;
    box-shadow: 0px 0px 25px rgb(0, 0, 0);
}

.discription {
    display: flex;
    flex-direction: column;
    width: 30%;
    font-size: 1.2rem;
    align-items: center;
    align-self: center;
    padding: 30px;
    background-color: rgb(190, 190, 190);
    border-radius: 30px 70px;
    transition: border-radius 1s;
}

.discription:hover {
    border-radius: 70px 30px;
    box-shadow: 0px 0px 25px rgb(0, 0, 0);
}

.discription p,
.discription h2 {
    background-color: inherit;
}

.service-container {
    display: flex;
    flex-direction: row;
    width: 60%;
    margin: auto;
    margin-bottom: 140px;
    justify-content: center;
}

#Service {
    height: 100vh;
    width: 100%;
}

#service-title {
    width: 100%;
    height: 10vh;
    text-align: center;
    padding-top: 10vh;
    font-size: 7vh;
}

#service {
    display: flex;
    width: 60%;
    justify-content: space-between;
    overflow-x: hidden;
    color: rgb(255, 255, 255);
    background-color: rgb(92, 92, 92);
    border-radius: 40px;
}

@media screen and (max-width:1550px) {
    #service {
        width: 75%;
    }
}

@media screen and (max-width:1300px) {
    #service {
        width: 85%;
    }
}

.servicecard {
    min-width: 40%;
    margin: 5%;
    font-size: 1.3rem;
    background-color: rgb(134, 134, 134);
}

.servicecard:hover {
    box-shadow: 0px 0px 30px rgb(0, 0, 0);

}

.servicecard h2 {
    text-align: center;
    margin-top: 5px;
    margin-bottom: 10px;
}

.servicecard p {
    padding: 10px;
    text-align: center;
}

.service-container {
    margin-top: 10vh;
    width: 90%;

}

.service-container button {
    align-self: center;
    height: 70px;
    width: 50px;
    margin: 0px 10px;
    font-size: 40px;
    border: none;
    border-radius: 10px;
    background-color: rgb(105, 105, 105);

}

.service-container button:hover {
    background-color: rgb(88, 88, 88);
    cursor: pointer;
}

.about-me {
    text-align: center;
    height: 13vh;
    font-size: 6vh;
    padding-top: 10vh;

}

#About-me {
    height: 100vh;
    width: 100%;
}

#about {
    display: flex;
    flex-direction: row;
    width: 70%;
    height: 350px;
    margin: auto;
    justify-content: center;
}

@media screen and (max-width:1300px) {
    #about {
        width: 85%;
    }
}

.about-me-Intro {
    width: 50%;
    display: flex;
}

.Intro-text {
    width: 90%;
    font-size: 1.5rem;
    padding: 20px;
    margin: auto;
}

.Intro-text::first-letter {
    font-size: 2rem;
}

.about-me-information {
    width: 50%;
    display: flex;
    background-color: rgb(175, 175, 175);
    flex-direction: column;
}

.about-me-information * {
    background-color: rgb(175, 175, 175);

}

.info-navbar {
    display: flex;
    width: 100%;
    font-size: 20px;
    margin-top: 10%;
}

.Education,
.Skill {
    width: 25%;
    padding: 0% 4%;
    text-align: center;
    font-size: 30px;
    transition: border 2s;
}

.active-info {
    background-color: rgb(80, 80, 80);
    display: block;
    color: whitesmoke;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.Education:hover,
.Skill:hover {
    background-color: rgb(141, 141, 141);
    cursor: pointer;
    color: black;
}

.info-description {
    display: flex;
    flex-direction: row;
}

.Education-info {
    width: 100%;
    font-size: 1.5rem;
    display: none;
}

.Education-info * {
    padding: 4px;
}

.underline {
    width: 0%;
    height: 3px;
    background-color: rgb(255, 255, 255);
    transition: width 0.6s;
}

.about-me-navbar-item:hover .underline {
    width: 100%;
}

.Skill-info {
    width: 100%;
    flex-direction: column;
    display: none;
    font-size: 1.5rem;
}

.Skill-info * {
    padding: 3px;
}

.active-info-detail {
    display: block;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.active-info-detail * {
    background-color: rgb(80, 80, 80);
    display: block;
    color: whitesmoke;
    padding-left: 5%;
}

.Skill-description {
    display: flex;
    flex-direction: row;
}

.Skill-description ul {
    margin-left: 10px;

}

#contact {
    height: 100vh;
}

.contact-title {
    font-size: 7vh;
    text-align: center;
    padding-top: 10vh;
}

.contact-media {
    padding: 10vh;
    display: flex;

}

.mycontact-detail {
    width: 50%;
    padding: 5%;
    font-size: 1.5rem;
}

.form {
    width: 50%;
}

form {
    width: 70%;
    margin: auto;
    border-radius: 55px;
    padding: 10%;
    background-color: rgb(90, 90, 90);
}

form label {
    background-color: rgb(90, 90, 90);
    font-size: 25px;
    display: block;
    color: whitesmoke;
    margin-bottom: 10px;
}

form input {
    background-color: rgb(90, 90, 90);
    width: 70%;
    margin-bottom: 20px;
    color: whitesmoke;
    height: 35px;
    display: block;
    font-size: 25px;
    border: none;
    border-bottom: 2px solid whitesmoke;
}

form input:focus {
    outline: none;
}

input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.mycontact-detail p {
    margin-bottom: 2vh;
}

form [type='submit'] {
    width: 30%;
    height: 35px;
    display: block;
    margin-top: 30px;
    border: none;
    border-radius: 15px;
    font-size: 20px;
    background-color: rgb(155, 155, 155);
}

.contact-links img {
    width: 40px;
    margin-right: 30px;
}

.contact-links img:hover {
    transform: rotate(360deg);
    transition-duration: 1.5s;
}